set -g default-terminal "screen-256color"

set -g mouse on
set -g status-interval 1
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

run '~/.tmux/plugins/tpm/tpm'
